<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: auto;
            margin-left: 20px;
        }
        h3{
            font-size: 45px; 
            color: white;
        }
        body{
            background-image: url('Image1.jpg');

        }
        #mylists{
            color: white;
            font-size: 35px;
        }
        input{
            padding-right: 200px;
            padding-bottom: 15px;
            font-size: 30px;
        }
        button{
            padding-bottom: 10px;
            padding-right: 35px;
            font-size: 20px;
            
        }
    </style>

    
</head>
<body>
    <h3> To do list</h3>

    <ul id="mylists">
        
    </ul>
    
    <input type="text" id="mytexts" style="margin: 20px;"> <br>

    <button onclick="createlist()" type="submit">submit</button>
</body>

<script>

var inputText = document.getElementById('mytexts');

function createlist(){
    var listnode = document.getElementById('mylists'),
        textnode = document.createTextNode(inputText.value),
        linode = document.createElement("li");

        linode.appendChild(textnode);
        listnode.appendChild(linode);

}

 </script>

</html>